# 1bec-kafka

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Consumer.java  EventProducer.java
src/main/java/com/example/util/: Cities.java  Event.java
src/test/java/com/example/util/: EventTest.java
